<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Alcohol_accounting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCy-RO-ZUm">
                                <rect key="frame" x="0.0" y="59" width="393" height="137"/>
                                <color key="backgroundColor" name="background"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yik-nm-DQZ">
                                <rect key="frame" x="0.0" y="95" width="393" height="674"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k55-58-RjN">
                                        <rect key="frame" x="0.0" y="36" width="393" height="638"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="k55-58-RjN" firstAttribute="leading" secondItem="yik-nm-DQZ" secondAttribute="leading" id="SMN-nn-pZ6"/>
                                    <constraint firstItem="k55-58-RjN" firstAttribute="top" secondItem="yik-nm-DQZ" secondAttribute="top" constant="36" id="m9g-Lh-ahZ"/>
                                    <constraint firstAttribute="trailing" secondItem="k55-58-RjN" secondAttribute="trailing" id="mQ2-In-qeM"/>
                                    <constraint firstAttribute="bottom" secondItem="k55-58-RjN" secondAttribute="bottom" id="vr4-1X-dkW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kac-mg-0kn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yik-nm-DQZ" firstAttribute="top" secondItem="LCy-RO-ZUm" secondAttribute="bottom" constant="-101" id="0D1-cB-hjP"/>
                            <constraint firstItem="Kac-mg-0kn" firstAttribute="bottom" secondItem="yik-nm-DQZ" secondAttribute="bottom" id="5za-Wl-T5A"/>
                            <constraint firstItem="yik-nm-DQZ" firstAttribute="leading" secondItem="Kac-mg-0kn" secondAttribute="leading" id="8Gv-bh-Jbf"/>
                            <constraint firstItem="LCy-RO-ZUm" firstAttribute="top" secondItem="Kac-mg-0kn" secondAttribute="top" id="8vZ-Qe-qwf"/>
                            <constraint firstItem="Kac-mg-0kn" firstAttribute="trailing" secondItem="LCy-RO-ZUm" secondAttribute="trailing" id="GF2-wQ-Ybu"/>
                            <constraint firstItem="LCy-RO-ZUm" firstAttribute="leading" secondItem="Kac-mg-0kn" secondAttribute="leading" id="MRC-VL-LB2"/>
                            <constraint firstItem="Kac-mg-0kn" firstAttribute="bottom" secondItem="LCy-RO-ZUm" secondAttribute="bottom" constant="573" id="dFy-J5-pGL"/>
                            <constraint firstItem="Kac-mg-0kn" firstAttribute="trailing" secondItem="yik-nm-DQZ" secondAttribute="trailing" id="q1H-NP-a3C"/>
                            <constraint firstItem="yik-nm-DQZ" firstAttribute="top" secondItem="Kac-mg-0kn" secondAttribute="top" constant="36" id="rxG-UX-fUK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="JyZ-gQ-dVe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alcoholsTableView" destination="k55-58-RjN" id="AKR-JL-Ynu"/>
                        <outlet property="contentView" destination="yik-nm-DQZ" id="6RB-bK-zGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <namedColor name="background">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.79799997806549072" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.99999994039535522" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
