<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AlcoholFormViewController" id="Y6W-OH-hqX" customClass="AlcoholFormViewController" customModule="Alcohol_accounting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-hG-Jq9">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWh-1C-j11">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="604"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3O-MH-zxf" customClass="ShadowView" customModule="Alcohol_accounting" customModuleProvider="target">
                                                <rect key="frame" x="16" y="33" width="361" height="535"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5VV-kb-2Na">
                                                        <rect key="frame" x="10" y="19" width="341" height="344"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xds-cC-apl">
                                                                <rect key="frame" x="0.0" y="0.0" width="341" height="74"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWs-MJ-7cn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-Gv-Ymp" customClass="BaseTextField" customModule="Alcohol_accounting" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="28" width="341" height="46"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="46" id="UhR-Uv-0gs"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="iWL-Gv-Ymp" firstAttribute="top" secondItem="FWs-MJ-7cn" secondAttribute="bottom" constant="8" symbolic="YES" id="IZX-B1-k9l"/>
                                                                    <constraint firstAttribute="trailing" secondItem="iWL-Gv-Ymp" secondAttribute="trailing" id="KzH-KD-HO1"/>
                                                                    <constraint firstItem="FWs-MJ-7cn" firstAttribute="leading" secondItem="Xds-cC-apl" secondAttribute="leading" id="a89-mR-XtA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="iWL-Gv-Ymp" secondAttribute="bottom" id="axB-iz-82w"/>
                                                                    <constraint firstItem="iWL-Gv-Ymp" firstAttribute="leading" secondItem="Xds-cC-apl" secondAttribute="leading" id="rjo-J1-GMB"/>
                                                                    <constraint firstItem="FWs-MJ-7cn" firstAttribute="top" secondItem="Xds-cC-apl" secondAttribute="top" id="uJd-X4-Aiz"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8X4-sJ-1ad">
                                                                <rect key="frame" x="0.0" y="90" width="341" height="74"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyV-g1-GOD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTd-5e-TFO">
                                                                        <rect key="frame" x="0.0" y="28" width="341" height="46"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="46" id="bsW-Mg-yQ1"/>
                                                                        </constraints>
                                                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="40" maxY="0.0"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal">
                                                                            <color key="titleColor" name="baseDark"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="chooseType:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xko-Ca-gMN"/>
                                                                        </connections>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="WgL-r4-FeV">
                                                                        <rect key="frame" x="305" y="41" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="0GR-ZI-HZT"/>
                                                                            <constraint firstAttribute="height" constant="20" id="pdA-Ux-wbR"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="qTd-5e-TFO" firstAttribute="top" secondItem="OyV-g1-GOD" secondAttribute="bottom" constant="8.6666666666666679" id="3Lk-08-Oj4"/>
                                                                    <constraint firstItem="qTd-5e-TFO" firstAttribute="leading" secondItem="8X4-sJ-1ad" secondAttribute="leading" id="7Q9-dh-1ps"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WgL-r4-FeV" secondAttribute="trailing" constant="16" id="C3B-c0-xBp"/>
                                                                    <constraint firstItem="OyV-g1-GOD" firstAttribute="top" secondItem="8X4-sJ-1ad" secondAttribute="top" id="GuG-PX-0fJ"/>
                                                                    <constraint firstItem="WgL-r4-FeV" firstAttribute="centerY" secondItem="qTd-5e-TFO" secondAttribute="centerY" id="JKz-ln-BEO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qTd-5e-TFO" secondAttribute="bottom" id="pIK-cC-bou"/>
                                                                    <constraint firstItem="OyV-g1-GOD" firstAttribute="leading" secondItem="8X4-sJ-1ad" secondAttribute="leading" id="uIP-jt-AMV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qTd-5e-TFO" secondAttribute="trailing" id="vXY-iR-uCu"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ur-A0-n5w">
                                                                <rect key="frame" x="0.0" y="180" width="341" height="74"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-AS-aSh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGV-6R-Z12" customClass="BasePriceTextField" customModule="Alcohol_accounting" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="28" width="341" height="46"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="46" id="Lho-fP-L64"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="GGV-6R-Z12" firstAttribute="leading" secondItem="6Ur-A0-n5w" secondAttribute="leading" id="BpX-dL-HUH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GGV-6R-Z12" secondAttribute="trailing" id="bDN-R7-Skd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GGV-6R-Z12" secondAttribute="bottom" id="hvt-hT-UkL"/>
                                                                    <constraint firstItem="RnF-AS-aSh" firstAttribute="top" secondItem="6Ur-A0-n5w" secondAttribute="top" id="lrO-1u-Fl4"/>
                                                                    <constraint firstItem="RnF-AS-aSh" firstAttribute="leading" secondItem="6Ur-A0-n5w" secondAttribute="leading" id="njL-PI-5ir"/>
                                                                    <constraint firstItem="GGV-6R-Z12" firstAttribute="top" secondItem="RnF-AS-aSh" secondAttribute="bottom" constant="8" symbolic="YES" id="v4C-Kb-7Vt"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdo-Ya-Cer">
                                                                <rect key="frame" x="0.0" y="270" width="341" height="74"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKl-V3-rGw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0n-rf-bYm" customClass="BaseTextField" customModule="Alcohol_accounting" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="28" width="341" height="46"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="46" id="7u1-MV-MDD"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="M0n-rf-bYm" secondAttribute="trailing" id="Dr2-SU-iCV"/>
                                                                    <constraint firstItem="rKl-V3-rGw" firstAttribute="top" secondItem="Kdo-Ya-Cer" secondAttribute="top" id="HlZ-vl-Hqg"/>
                                                                    <constraint firstItem="M0n-rf-bYm" firstAttribute="top" secondItem="rKl-V3-rGw" secondAttribute="bottom" constant="8" symbolic="YES" id="Opo-mT-ka5"/>
                                                                    <constraint firstItem="M0n-rf-bYm" firstAttribute="leading" secondItem="Kdo-Ya-Cer" secondAttribute="leading" id="XTW-3n-f2b"/>
                                                                    <constraint firstAttribute="bottom" secondItem="M0n-rf-bYm" secondAttribute="bottom" id="mPs-gr-VAA"/>
                                                                    <constraint firstItem="rKl-V3-rGw" firstAttribute="leading" secondItem="Kdo-Ya-Cer" secondAttribute="leading" id="x4e-72-9ou"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="95w-M1-50P">
                                                        <rect key="frame" x="72.666666666666686" y="451" width="216" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok8-RO-b0t">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="8M8-Fa-3SW"/>
                                                                    <constraint firstAttribute="width" constant="100" id="9iy-bC-ddY"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Cancel">
                                                                    <color key="titleColor" name="baseDark"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="clickedCancel:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gQZ-cw-Isd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmT-pL-I9m" customClass="BaseButton" customModule="Alcohol_accounting" customModuleProvider="target">
                                                                <rect key="frame" x="116" y="0.0" width="100" height="48"/>
                                                                <color key="backgroundColor" name="baseDark"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="kjf-gE-j3I"/>
                                                                    <constraint firstAttribute="height" constant="48" id="qqJ-Zz-v5v"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Save">
                                                                    <color key="titleColor" name="whiteText"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="clickedSave:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cfF-Gd-ptm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5VV-kb-2Na" firstAttribute="top" secondItem="C3O-MH-zxf" secondAttribute="top" constant="19" id="3bw-Zw-qb1"/>
                                                    <constraint firstAttribute="trailing" secondItem="5VV-kb-2Na" secondAttribute="trailing" constant="10" id="MsO-Xf-Tvn"/>
                                                    <constraint firstItem="95w-M1-50P" firstAttribute="top" secondItem="5VV-kb-2Na" secondAttribute="bottom" constant="88" id="eMk-WK-TR8"/>
                                                    <constraint firstAttribute="bottom" secondItem="95w-M1-50P" secondAttribute="bottom" constant="36" id="ep7-CY-5DE"/>
                                                    <constraint firstItem="95w-M1-50P" firstAttribute="centerX" secondItem="C3O-MH-zxf" secondAttribute="centerX" id="iqa-8H-YG1"/>
                                                    <constraint firstItem="5VV-kb-2Na" firstAttribute="leading" secondItem="C3O-MH-zxf" secondAttribute="leading" constant="10" id="zWV-aK-Krp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="C3O-MH-zxf" firstAttribute="leading" secondItem="oWh-1C-j11" secondAttribute="leading" constant="16" id="GKI-bn-rGy"/>
                                            <constraint firstItem="C3O-MH-zxf" firstAttribute="top" secondItem="oWh-1C-j11" secondAttribute="top" constant="33" id="jRr-nd-LZS"/>
                                            <constraint firstAttribute="bottom" secondItem="C3O-MH-zxf" secondAttribute="bottom" constant="36" id="kez-kL-nzp"/>
                                            <constraint firstAttribute="trailing" secondItem="C3O-MH-zxf" secondAttribute="trailing" constant="16" id="pcP-2j-cJ9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oWh-1C-j11" secondAttribute="trailing" id="PUU-Ae-6kg"/>
                                    <constraint firstItem="oWh-1C-j11" firstAttribute="centerX" secondItem="bhV-hG-Jq9" secondAttribute="centerX" id="SIb-45-G0a"/>
                                    <constraint firstAttribute="bottom" secondItem="oWh-1C-j11" secondAttribute="bottom" id="Ziv-fU-qHd"/>
                                    <constraint firstItem="oWh-1C-j11" firstAttribute="top" secondItem="bhV-hG-Jq9" secondAttribute="top" id="gVO-DE-eZa"/>
                                    <constraint firstItem="oWh-1C-j11" firstAttribute="leading" secondItem="bhV-hG-Jq9" secondAttribute="leading" id="mbH-hJ-EzC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hPM-uA-9bw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bhV-hG-Jq9" firstAttribute="leading" secondItem="hPM-uA-9bw" secondAttribute="leading" id="IVc-a1-pdg"/>
                            <constraint firstItem="bhV-hG-Jq9" firstAttribute="top" secondItem="hPM-uA-9bw" secondAttribute="top" id="UnU-PF-GWT"/>
                            <constraint firstItem="hPM-uA-9bw" firstAttribute="trailing" secondItem="bhV-hG-Jq9" secondAttribute="trailing" id="XbL-TY-sP0"/>
                            <constraint firstItem="bhV-hG-Jq9" firstAttribute="centerX" secondItem="hPM-uA-9bw" secondAttribute="centerX" id="unQ-RZ-Rqa"/>
                            <constraint firstItem="hPM-uA-9bw" firstAttribute="bottom" secondItem="bhV-hG-Jq9" secondAttribute="bottom" id="wEm-q8-Afr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="addForm" id="g8w-Wq-m1z"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="ok8-RO-b0t" id="odh-6A-Tmj"/>
                        <outlet property="contentView" destination="C3O-MH-zxf" id="3z0-iJ-ggX"/>
                        <outlet property="nameTextField" destination="iWL-Gv-Ymp" id="gyf-BD-EzL"/>
                        <outlet property="quantityTextField" destination="M0n-rf-bYm" id="UzE-Zn-tVa"/>
                        <outlet property="saveButton" destination="YmT-pL-I9m" id="prS-KJ-fjG"/>
                        <outlet property="stackView" destination="5VV-kb-2Na" id="QCt-db-K02"/>
                        <outlet property="typeBgView" destination="8X4-sJ-1ad" id="VJQ-96-Ul2"/>
                        <outlet property="typeButton" destination="qTd-5e-TFO" id="xic-Iy-ANs"/>
                        <outlet property="volumeTextField" destination="GGV-6R-Z12" id="GH9-2B-BJD"/>
                        <outletCollection property="titleLabels" destination="FWs-MJ-7cn" collectionClass="NSMutableArray" id="GrV-b7-pMs"/>
                        <outletCollection property="titleLabels" destination="OyV-g1-GOD" collectionClass="NSMutableArray" id="I5g-oh-Bz4"/>
                        <outletCollection property="titleLabels" destination="RnF-AS-aSh" collectionClass="NSMutableArray" id="fw8-uU-muU"/>
                        <outletCollection property="titleLabels" destination="rKl-V3-rGw" collectionClass="NSMutableArray" id="nAZ-Zc-gU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="addForm" width="24.666666030883789" height="24.333333969116211"/>
        <image name="arrowDown" width="20" height="20"/>
        <namedColor name="baseDark">
            <color red="0.11800000071525574" green="0.11800000071525574" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
